SECRET_KEY=")#44xbzke2ape0zlaq=s%etzsfm^+ev(@@f)3w-8mz=(k(c^r("
LANGUAGE_CODE="en-us"
TIME_ZONE="America/Sao_Paulo"

DEBUG=True

POSTGRES_DB="django_db"
POSTGRES_USER="django_user"
POSTGRES_PASSWORD="django_password"
DATABASE_URL="postgres://django_user:django_password@db/django_db"

CELERY_BROKER_URL = 'amqp://user:password@rabbitmq:5672//'
CELERY_RESULT_BACKEND = 'rpc://' 

# MQTT
MQTT_BROKER_URL="mosquitto"
MQTT_BROKER_PORT="1883"
MQTT_KEEPALIVE_INTERVAL="60"
MQTT_USERNAME=""
MQTT_PASSWORD=""
MQTT_USE_TLS="0"
MQTT_TLS_CA_CERTS="/path/to/ca.crt"

DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="admin@example.com"
DJANGO_SUPERUSER_PASSWORD="123456"

RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"
