DEBUG=1
SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
CELERY_BROKER_URL = 'amqp://user:password@rabbitmq:5672//'
CELERY_RESULT_BACKEND = 'rpc://' 
DATABASE_URL=postgres://django_user:django_password@db/django_db

# MQTT
MQTT_BROKER_URL=mosquitto
MQTT_BROKER_PORT=1883
MQTT_KEEPALIVE_INTERVAL=60
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_USE_TLS=0
MQTT_TLS_CA_CERTS=/path/to/ca.crt
